


html{
    font-size: 10px;
}





.center{

    height: 100vh;
    display: flex;
    align-items: center;
    justify-content:center ;

}



.card{



    height: 50vh;
    max-width: 1000px ;
    min-width: 780px;
    max-height:400px;

    min-height:250px ;
    display: flex;
    align-items: center;

    border: solid rgb(255, 255, 255) 5rem;
    border-radius: 0.5rem;
    background-color: white ;
    box-shadow: 0px 0px 5rem rgba(73, 73, 73, 0.377);
    /* border: solid red 1px; */
}


.card img{
    /* flex:0 0 250px; */
    max-width: 100%;
    max-height: 100%;

}





.card text{

    flex:0 0 200px;

}


.card h1{

    /* border: solid red 1px; */

    font-size: 4rem;
    margin-left: 2rem;
}


.card p{
    /* border: solid red 1px; */

    font-size: 2rem;
    margin-left: 2rem;
}

@media (max-width:800px) {
    
}





